<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">
    <LinearLayout
        android:orientation="vertical"
        android:padding="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <!-- BAC Spinner -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="@string/BACSpinnerPrompt" />
        <Spinner
            android:id="@+id/spinnerBAC"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/BACSpinnerPrompt" />
    <!-- Weight input -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="@string/weightPrompt" />
        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weightInput" />
    <!-- Gender Spinner -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="@string/genderSpinnerPrompt" />
        <Spinner
            android:id="@+id/spinnerGender"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/genderSpinnerPrompt" />
    <!-- Calculate button -->
        <Button
            android:text="@string/buttonTitle"
            android:id="@+id/buttonCalc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <!-- Result textview -->
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="188.0dp"
            android:id="@+id/textViewResult"
            android:gravity="center|center_vertical" />
    </LinearLayout>
</RelativeLayout>